{
  "Logging": {
    "LogLevel": {
      "Default": "Information", // Define el nivel de registro predeterminado como 'Information'. Esto significa que se registrarán mensajes informativos, de advertencia, error y críticos.
      "Microsoft.AspNetCore": "Warning" // Define el nivel de registro para componentes de ASP.NET Core como 'Warning'. Solo se registrarán mensajes de advertencia, error y críticos para este namespace.
    }
  },

  "AllowedHosts": "*", // Permite que la aplicación acepte solicitudes de cualquier host. Puedes restringir esto a hosts específicos en producción.

  "ConnectionStrings": {
    "CadenaSQL": "Server=localhost;Database=dbcrudangularnet;Uid=root;Pwd=;"
    /* 
      Define la cadena de conexión para la base de datos.
      - Server: Especifica el servidor de base de datos. En este caso, 'localhost' indica que la base de datos está en la misma máquina que la aplicación.
      - Database: El nombre de la base de datos a la que se conectará la aplicación, en este caso 'dbcrudangularnet'.
      - Uid: El nombre de usuario utilizado para conectarse a la base de datos, aquí 'root'.
      - Pwd: La contraseña correspondiente al usuario, aquí se deja en blanco para ser especificada en el entorno de desarrollo.
    */
  }
}
